<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed</title>
    <style>
       	body {
		font-family: 'Courier New';
        padding: 0;
        margin: 0;
        overflow: hidden;
		background-color: #151515;
		display:flex;
		height:100vh;
		font-size: 30pt;
		flex-direction: column;
		text-align:center; 
       	}
       	div.main {
		margin-bottom: 20%;
		display:flex;
		flex:1;
		align-items: center;
		text-align: center;
		flex-direction: column;
		width:100%; 
		justify-content:center;
       	}
	div.numbers {
		display:flex;
		width:100%; 
		height:40%; 
		margin:auto;
		align-items: center;
		text-align: center;
	}
	div.wordbox {
		display:flex;
		flex-direction:column;
		align-items: center;
		text-align: center;
	}
	textarea {
		font-family: 'Courier New';
		font-size: 30pt;
		text-transform: lowercase;
		height:31pt;
		overflow:hidden;
		padding: 10px;
		padding-bottom:0;
		border: none;
		background-color:rgba(0,0,0,0);
		color:white;
		outline: none;
		border-bottom: 1px solid #ffffff;
		caret-color: #ffffff;
		resize: none;
	}
    </style>
</head>

<body style="color:white;">
<div class="numbers">
<div style="flex:1; font-weight:bold;">
<h3> Typing Speed </h3>
<p id="speed" style="font-size:20pt">0 cpm  |  0 wpm</p>
</div>
</div>


<div class="main">
<div class="wordbox">
<p id="word" style="margin-top:0;">  </p>
<textarea id="textarea" style="height:31pt; text-align:left" autofocus oninput="checkCorrect()" spellcheck="false"></textarea>
<p id="nextword" style="margin-top:50px; font-size:20pt; color:#909090"> </p>
</div>
</div>

<script src="wordlist.js"> </script>
<script src="script.js"> </script>
</body>
</html>
